subPackage: dam.m03.uf1
name: integers
exercices:
  - className: "HelloWorldExercise"
    tests:
      - name: "main"
        input: ""
        output: "Hello world!"
  - className: "SumExercise"
    tests:
      - name: "main"
        input: "3 10"
        output: "13"
  - className: "DivideExercise"
    tests:
      - name: "main"
        input: "10 2"
        output: "5"
      - name: "impossible_test"
        input: "10 3"
        output: "test must fail"
  - className: "SubstractExercise"
    tests:
      - name: "main"
        input: "30 10"
        output: "20"
